{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "arpit",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public",
    "build": "webpack --mode production ",
    "dev-server": "webpack serve --mode development",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "^7.0.0-beta.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "enzyme": "3.0.0",
    "enzyme-adapter-react-16": "1.0.0",
    "enzyme-to-json": "3.0.1",
    "history": "4.7.2",
    "jest": "28.1",
    "live-server": "^1.1.0",
    "moment": "2.29.3",
    "node-sass": "7.0.1",
    "normalize.css": "8.0.1",
    "raf": "3.3.2",
    "react": "^18.1.0",
    "react-addons-shallow-compare": "15.6.3",
    "react-dates": "21.8.0",
    "react-dom": "^16.14.0",
    "react-modal": "3.14.4",
    "react-redux": "7.2.8",
    "react-router-dom": "6.3.0",
    "react-test-renderer": "^18.1.0",
    "redux": "4.1.2",
    "sass": "^1.49.7",
    "server": "^1.0.37",
    "use-sync-external-store": "^1.1.0",
    "util": "^0.12.4",
    "uuid": "8.3.2",
    "validator": "^13.7.0",
    "webpack": "^5.68.0",
    "webpack-dev-server": "4.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/react-dates": "21.8.3",
    "babel-cli": "6.24.1",
    "babel-jest": "^27.4.6",
    "css-loader": "^6.5.1",
    "sass-loader": "12.6.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.2"
  }
}
